

#Para loquear con spring security
#spring.security.user.name=debugger
#spring.security.user.password=ideas
#spring.security.user.roles={ROLE_VIEWER}

spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#LOGS de color
spring.output.ansi.enabled=ALWAYS
